host=192.168.X.X
name=drone
xkb_key_offset = 0

[idle-inhibit]
enable = false

# Enable tls to send the keystrokes encrypted on the network
# Requires a barrier.pem on both systems
[tls]
enable = "true"
tofu = "true"

# Disable log. Sleep on my arch system while executing waynergy through
# ssh generated gb huge logfiles that flooded my tmpfs 
# As i never used the logfile in the past, i switch looging off. 
# [log]
# level = 3
# mode = a
# path = /tmp/waynergy.log

[raw-keymap]
# character
1 = 38 #a
12 = 56 #b
9 = 54 #c
3 = 40 #d
15 = 26 #e
4 = 41 #f
6 = 42 #g
5 = 43 #h
35 = 31 #i
39 = 44 #j
41 = 45 #k
38 = 46 #l
47 = 58 #m
46 = 57 #n
32 = 32 #o
36 = 33 #p
13 = 24 #q
16 = 27 #r
2 = 39 #s
18 = 28 #t
33 = 30 #u
10 = 55 #v 
14 = 25 #w
8 = 53 #x
7 = 52 #y
17 = 29 #z
# control buttons
57 = 50 #shift
60 = 37 #strg
59 = 133 #option
56 = 64 #command
58 = 66 #caps
49 = 23 #tab
50 = 65 #space
54 = 9 #escape
52 = 22 #backspace
37 = 36 #enter
118 = 119 #del
117 = 121 #PgUp
122 = 117 #PgDn
116 = 110 #Home
120 = 115 #End
# special character
#51 = 94 #<
51 = 49 #^
44 = 59 #,
48 = 60 #.
45 = 61 #-
43 = 51 ##
31 = 35 #+
#11 = 49 #^
34 = 34 #ü
42 = 47 #ö
40 = 48 #ä
28 = 20 #ß
25 = 21 #´
# numbers
19 = 10 #1
20 = 11 #2
21 = 12 #3
22 = 13 #4
24 = 14 #5
23 = 15 #6
27 = 16 #7
29 = 17 #8
26 = 18 #9
30 = 19 #0
# arrow keys
124 = 113 #left
125 = 114 #right
127 = 111 #up
126 = 116 #down
# F Keys
123 = 67 #F1
121 = 68 #F2
100 = 69 #F3
119 = 70 #F4
97 = 71 #F5
98 = 72 #F6
99 = 73 #F7
101 = 74 #F8
102 = 75 #F9
110 = 76 #F10
104 = 95 #F11
112 = 96 #F12
